// 문의 유형!
const inquiryOption: Record<string, string[]> = {
  '모임 탐색 / 참여': [
    '모임 검색 및 필터 기능',
    '모임 참여 신청/취소 방법',
    '모임 상세정보 확인(위치, 일정 등)',
    '관심 모임(찜) 등록/삭제',
  ],
  '모임 개설 / 운영': [
    '모임 개설 절차 및 승인',
    '모집 인원 설정/변경',
    '모임장 권한(참여자 관리, 승인 등)',
    '모임 종료/일정 변경',
  ],
  '계정 / 프로필': [
    '소셜 로그인(Google, Kakao 등) 관련',
    '프로필 사진/닉네임 변경',
    '로그인 오류 또는 인증 문제',
    '서비스 탈퇴 및 데이터 삭제',
  ],
  '참여자 후기 / 리뷰': [
    '후기 작성 방법',
    '후기 수정 또는 삭제',
    '후기 미노출 관련',
    '후기 공개 범위 및 노출 기준',
  ],
  신고: [
    '부적절한 모임(허위 정보, 불법/음란/폭력 등)',
    '부적절한 리뷰(허위 정보, 불법/음란/폭력 등)',
    '스팸 또는 광고성 모임/사용자',
    '저작권 및 지적재산권 침해',
    '기타 서비스 운영 정책 위반',
  ],
};

export default inquiryOption;
